MCP_SERVER_NAME="test-rag"
MCP_PORT="9090"

DATA_DIR="./data"
MODELS_DIR="/opt/models"
DOCUMENTS_DIR="./documents"
RAG_DEVICE="cpu"

DOCLING_SERVE_URL="http://localhost:5001"
DOCLING_SERVE_API_KEY=""
DOCLING_SERVE_TIMEOUT="600"
